getEthanolSymbols() = ["C", "C", "O", "H", "H", "H", "H", "H", "H"]
getEthanolXyzInBohr() = [
    0.0, 0.0, 0.0, 
    2.905644736949453, 0.0, 0.0, 
    3.812393644243265, 2.540974147837342, 0.0, 
    3.6033870597584747, -0.9828541602913354, 1.678806257278701, 
    3.5995473849914377, -0.9778251422193516, -1.683148329811991, 
    -0.7289968617264285, 0.9907318239864483, 1.6578309142201724, 
    -0.7246745775510267, 0.9300589730556473, -1.695033082979229, 
    -0.712777975419522, -1.9367641558696427, 0.033993881357812894, 
    3.2318284138437297, 3.3704591655820924, 1.5382834163571755
]

