# COV_EXCL_START
getEnergy(self::AbstractOptimizer) = error("\'getEnergy\' seems not to be implemented for type $(typeof(self))")
getFormerEnergy(self::AbstractOptimizer) = error("\'getFormerEnergy\' seems not to be implemented for type $(typeof(self))")
getCartesians(self::AbstractOptimizer) = error("\'getCartesians\' seems not to be implemented for type $(typeof(self))")
getFormerCartesians(self::AbstractOptimizer) = error("\'getFormerCartesians\' seems not to be implemented for type $(typeof(self))")
getChange(self::AbstractOptimizer) = error("\'getChange\' seems not to be implemented for type $(typeof(self))")
getChange(self::AbstractOptimizer, ::Array{Float64}) = error("\'getChange\' seems not to be implemented for type $(typeof(self))")
getPrimitiveValues(self::AbstractOptimizer) = error("\'getPrimitiveValues\' seems not to be implemented for type $(typeof(self))")
transformCartesianGradients(self::AbstractOptimizer, ::Array{Float64}) = error("\'transformCartesianGradients\' seems not to be implemented for type $(typeof(self))")
transformCartesianHessian(self::AbstractOptimizer, ::AbstractArray{Float64, 2}, ::Array{Float64}) = error("\'transformCartesianHessian\' seems not to be implemented for type $(typeof(self))")
getCoordinateSystem(self::AbstractOptimizer) = error("\'getCoordinateSystem\' seems not to be implemented for type $(typeof(self))")
getGradients(self::AbstractOptimizer) = error("\'getGradients\' seems not to be implemented for type $(typeof(self))")
getActiveGradients(self::AbstractOptimizer) = error("\'getActiveGradients\' seems not to be implemented for type $(typeof(self))")
getHessian(self::AbstractOptimizer) = error("\'getHessian\' seems not to be implemented for type $(typeof(self))")
getActiveHessian(self::AbstractOptimizer) = error("\'getActiveHessian\' seems not to be implemented for type $(typeof(self))")
takeSnapShot(self::AbstractOptimizer) = error("\'takeSnapShot\' seems not to be implemented for type $(typeof(self))")
resetToSnapShot!(self::AbstractOptimizer, data::ResetData) = error("\'resetToSnapShot!\' seems not to be implemented for type $(typeof(self)) with type $(typeof(data))")
resetCoordinateSystem!(self::AbstractOptimizer) = error("\'resetCoordinateSystem!\' seems not to be implemented for type $(typeof(self))")
isConvergenceReached(self::AbstractOptimizer) = error("\'isConvergenceReached\' seems not to be implemented for type $(typeof(self))")
updateTrustRadius!(self::AbstractOptimizer) = error("\'updateTrustRadius!\' seems not to be implemented for type $(typeof(self))")
initialize!(self::AbstractOptimizer) = error("\'initialize!\' seems not to be implemented for type $(typeof(self))")
takeStep(self::AbstractOptimizer) = error("\'takeStep\' seems not to be implemented for type $(typeof(self))")
applyChange!(self::AbstractOptimizer, ::Array{Float64}) = error("\'applyChange!\' seems not to be implemented for type $(typeof(self))")
getNewEnergyAndGradients!(self::AbstractOptimizer) = error("\'getNewEnergyAndGradients!\' seems not to be implemented for type $(typeof(self))")
getNewHessian!(self::AbstractOptimizer) = error("\'getNewHessian!\' seems not to be implemented for type $(typeof(self))")
getAnalyticHessian(self::AbstractOptimizer) = error("\'getAnalyticHessian\' seems not to be implemented for type $(typeof(self))")
executeAfterStep!(self::AbstractOptimizer) = error("\'executeAfterStep!\' seems not to be implemented for type $(typeof(self))")
# COV_EXCL_STOP