@testset "Value And Gradients Check Tests" begin
    convergenceCheck = Tropic.ValueAndGradientsCheck()

    convergedOptimizer = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test Tropic.isConvergenceReached(convergenceCheck, convergedOptimizer)

    nonConvergedOptimizerBecauseOfGradients = ConvergenceCheckOptimizerDouble(convergedEnergy_ConvergenceCheckTestData, convergedFormerEnergy_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradients)

    nonConvergedOptimizerBecauseOfEnergy = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, convergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfEnergy)

    nonConvergedOptimizerBecauseOfGradientsAndEnergy = ConvergenceCheckOptimizerDouble(nonConvergedEnergy_ConvergenceCheckTestData, nonConvergedFormerEnergy_ConvergenceCheckTestData, nonConvergedGradients_ConvergenceCheckTestData)
    @test !Tropic.isConvergenceReached(convergenceCheck, nonConvergedOptimizerBecauseOfGradients)
end