const cartesians_EnginesTestData = [1.481500159856459, 0.349006950556630, 0.000000000000000, 0.000000000000000, -0.698013901113260, 0.000000000000000, -1.481500159856459, 0.349006950556630, 0.000000000000000]

const gradientContent_EnginesTestData = """\$grad
cycle =      1    SCF energy =    -5.07043132478   |dE/dxyz| =  0.005788
  1.48150015985646      0.34900695055663      0.00000000000000      H 
  0.00000000000000     -0.69801390111326      0.00000000000000      O 
 -1.48150015985646      0.34900695055663      0.00000000000000      H 
 3.1727547143986E-03  -1.4927514870330E-03  -2.1492572038280E-16
 1.1449174941447E-16   2.9855029740661E-03   2.1600398490827E-16
-3.1727547143987E-03  -1.4927514870331E-03  -1.0782645254708E-18
\$end"""

const expectedRedInGradients_EnginesTestData = [0.0031727547143986, -0.001492751487033, -2.149257203828e-16, 1.1449174941447e-16, 0.0029855029740661, 2.1600398490827e-16, -0.0031727547143987, -0.0014927514870331, -1.0782645254708e-18]