using LightGraphs



const azadirachtinSymbols_BondGraphTestData = [
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "H";
     "H";
     "H";
     "H";
     "O";
     "H";
     "O";
     "C";
     "H";
     "H";
     "C";
     "C";
     "H";
     "H";
     "H";
     "C";
     "C";
     "H";
     "H";
     "O";
     "C";
     "H";
     "C";
     "H";
     "H";
     "C";
     "H";
     "C";
     "O";
     "O";
     "C";
     "H";
     "H";
     "H";
     "O";
     "C";
     "O";
     "C";
     "H";
     "H";
     "H";
     "O";
     "C";
     "O";
     "C";
     "C";
     "H";
     "C";
     "H";
     "H";
     "H";
     "C";
     "H";
     "H";
     "H";
     "C";
     "O";
     "O";
     "O";
     "H";
     "C";
     "H";
     "H";
     "H";
     "C";
     "C";
     "C";
     "O";
     "C";
     "C";
     "O";
     "C";
     "H";
     "C";
     "H";
     "H";
     "H";
     "H";
     "C";
     "H";
     "H";
     "C";
     "O";
     "H";
     "O";
     "H";
     "C";
     "H";
     "H"
]

const azadirachtinCartesians_BondGraphTestData = [
      0.454071;   -1.830287;    0.108391;
      2.833754;   -0.736982;    1.511337;
      3.484767;    2.103452;    0.994236;
      1.154910;    3.911637;    0.775307;
     -0.731681;    2.738398;   -1.101501;
     -1.534422;    0.214818;    0.026517;
      2.541011;   -0.913433;    3.584187;
      1.716164;    5.848213;    0.207023;
      0.135049;    2.646187;   -3.013306;
     -2.051071;    0.641313;    2.075702;
     -0.061119;    4.044987;    3.207931;
      0.828309;    5.229617;    4.301733;
     -3.105682;    4.074223;   -1.465059;
     -5.195534;    2.228339;   -1.424013;
     -6.307356;    2.680732;    0.273198;
     -6.270493;    2.640794;   -3.149225;
     -3.988435;   -0.434448;   -1.360497;
      5.158918;    2.508581;   -1.331939;
      5.316117;    4.505948;   -1.847366;
      7.085725;    1.811429;   -1.006903;
      4.444649;    1.475952;   -2.986731;
      4.915934;   -2.539535;    0.579371;
      1.600186;   -2.657212;   -2.449406;
      1.668152;   -1.120978;   -3.854119;
      0.733501;   -4.348967;   -3.288777;
      4.205540;   -3.366899;   -1.945413;
     -0.799180;   -4.145362;    1.422537;
     -0.604956;   -5.827037;    0.193434;
     -3.616949;   -3.793880;    2.102084;
     -4.411016;   -5.660255;    2.614988;
     -3.743417;   -2.624198;    3.838151;
     -5.316816;   -2.589966;    0.051397;
     -5.896324;   -4.057505;   -1.319955;
     -3.451798;   -1.299217;   -4.086911;
     -1.957477;   -0.458480;   -5.657005;
     -4.897340;   -3.302605;   -4.774400;
     -4.344786;   -4.047771;   -7.312486;
     -5.599074;   -5.533665;   -7.866914;
     -4.587135;   -2.465198;   -8.547492;
     -2.434698;   -4.702022;   -7.422179;
     -7.596445;   -1.718942;    1.212035;
     -9.246449;   -3.656521;    1.526781;
     -8.582250;   -5.765755;    0.809144;
    -11.732076;   -2.798440;    2.773573;
    -12.679288;   -1.489670;    1.557669;
    -12.918056;   -4.405553;    3.088459;
    -11.325911;   -1.903897;    4.540869;
      0.549990;   -4.762811;    3.681069;
      0.590512;   -7.301173;    4.042827;
     -0.478784;   -8.632393;    2.465017;
      2.028216;   -8.049064;    6.460017;
      2.238753;  -10.513327;    7.124535;
      1.419899;  -11.953702;    5.965523;
      3.230800;   -5.989588;    8.127796;
      4.777107;   -5.140132;    7.139935;
      1.848406;   -4.577881;    8.557429;
      3.902447;   -6.819818;    9.844806;
      3.661421;  -11.243066;    9.556126;
      2.763526;  -10.377725;   11.147818;
      3.632790;  -13.252836;    9.776389;
      5.576422;  -10.605663;    9.433653;
      7.555571;   -1.353236;    0.272535;
      8.580565;    0.349595;    1.478678;
      8.881416;   -2.413912;   -1.649156;
      5.088488;   -4.781964;    2.077440;
      6.804294;   -5.370974;    2.090495;
     11.316571;   -1.263957;   -1.872976;
     12.282660;   -1.380928;   -0.100548;
     12.389388;   -2.227760;   -3.290248;
     11.099773;    0.677272;   -2.395606;
      4.979183;    2.988635;    3.329254;
      4.033324;    4.192210;    5.889214;
      7.378648;    4.637144;    3.290549;
      4.619775;    1.482808;    5.601085;
      6.336953;    5.644791;    7.166671;
      1.408106;    4.927342;    6.503237;
      9.454823;    6.031937;    2.111168;
      8.461612;    4.088474;    5.988116;
      5.963476;    6.341909;    2.863825;
      7.271563;    8.344742;    6.153775;
      6.124922;    5.667082;    9.224942;
      0.013172;    3.665980;    5.613774;
      1.048642;    4.863934;    8.550057;
      1.022993;    6.868366;    5.853485;
      9.164818;    8.357240;    3.630146;
      8.496926;    2.060384;    6.485767;
     10.415487;    4.728010;    6.283150;
      9.006055;    9.533001;    8.060357;
      5.198505;    9.837499;    5.360248;
      8.705691;    9.866958;    2.276346;
     11.664946;    8.897887;    4.671286;
      8.367856;   10.049247;    9.914917;
     11.373097;    9.686078;    7.143289;
      4.724536;   11.100350;    6.628241;
     13.145297;   10.296876;    7.942674

]

const longestShortestPath_BondGraphTestData = [
 45;
 44;
 42;
 41;
 32;
 17;
  6;
  1;
  2;
  3;
 71;
 72;
 75;
 80;
 88;
 93;
 95
]

const expectedNewOrder_BondGraphTestData = [
     45;
     44;  
     42;  
     41;  
     32;  
     17;  
      6;  
      1;  
      2;  
      3;  
     71;  
     72;  
     75;  
     80;  
     88;  
     93;  
     95;  
     91;  
     85;  
     77;  
     73;  
     74;  
     76;  
     12;  
     11;  
      4;  
      5;  
     13;  
     14;  
     34;  
     36;  
     37;  
     38;  
     22;  
     26;  
     23;  
     27;  
     48;  
     49;  
     51;  
     52;  
     58;  
     59;  
     62;  
     64;  
     67;  
     68;  
     29;  
     28;  
     78;  
     79;  
     89;  
     94;  
     18;  
     19;  
      9;  
     65;  
     66;  
     54;  
     55;  
     46;  
     47;  
     43;  
     33;  
     10;  
      7;  
     81;  
     92;  
     90;  
     82;  
     83;  
     84;  
      8;  
     15;  
     16;  
     35;  
     39;  
     40;  
     24;  
     25;  
     50;  
     53;  
     60;  
     61;  
     63;  
     69;  
     70;  
     30;  
     31;  
     86;  
     87;  
     20;  
     21;  
     56;  
     57
]

const expectedReorderedazadirachtinSymbols_BondGraphTestData = [
     "H";
     "C";
     "C";
     "O";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "C";
     "H";
     "O";
     "C";
     "O";
     "C";
     "O";
     "C";
     "H";
     "O";
     "C";
     "C";
     "O";
     "C";
     "C";
     "O";
     "C";
     "H";
     "C";
     "O";
     "C";
     "C";
     "O";
     "C";
     "C";
     "C";
     "C";
     "H";
     "C";
     "O";
     "C";
     "H";
     "C";
     "H";
     "C";
     "H";
     "O";
     "H";
     "C";
     "H";
     "H";
     "O";
     "H";
     "C";
     "H";
     "H";
     "H";
     "O";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "O";
     "H";
     "H";
     "H";
     "H";
     "O";
     "H";
     "H";
     "H";
     "O";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H";
     "H"
]

const expectedReorderedazadirachtinCartesians_BondGraphTestData = [
     -12.6792880000;  -1.4896700000;   1.5576690000;
     -11.7320760000;  -2.7984400000;   2.7735730000;
      -9.2464490000;  -3.6565210000;   1.5267810000;
      -7.5964450000;  -1.7189420000;   1.2120350000;
      -5.3168160000;  -2.5899660000;   0.0513970000;
      -3.9884350000;  -0.4344480000;  -1.3604970000;
      -1.5344220000;   0.2148180000;   0.0265170000;
       0.4540710000;  -1.8302870000;   0.1083910000;
       2.8337540000;  -0.7369820000;   1.5113370000;
       3.4847670000;   2.1034520000;   0.9942360000;
       4.9791830000;   2.9886350000;   3.3292540000;
       4.0333240000;   4.1922100000;   5.8892140000;
       6.3369530000;   5.6447910000;   7.1666710000;
       7.2715630000;   8.3447420000;   6.1537750000;
       9.0060550000;   9.5330010000;   8.0603570000;
      11.3730970000;   9.6860780000;   7.1432890000;
      13.1452970000;  10.2968760000;   7.9426740000;
      11.6649460000;   8.8978870000;   4.6712860000;
       9.1648180000;   8.3572400000;   3.6301460000;
       9.4548230000;   6.0319370000;   2.1111680000;
       7.3786480000;   4.6371440000;   3.2905490000;
       4.6197750000;   1.4828080000;   5.6010850000;
       1.4081060000;   4.9273420000;   6.5032370000;
       0.8283090000;   5.2296170000;   4.3017330000;
      -0.0611190000;   4.0449870000;   3.2079310000;
       1.1549100000;   3.9116370000;   0.7753070000;
      -0.7316810000;   2.7383980000;  -1.1015010000;
      -3.1056820000;   4.0742230000;  -1.4650590000;
      -5.1955340000;   2.2283390000;  -1.4240130000;
      -3.4517980000;  -1.2992170000;  -4.0869110000;
      -4.8973400000;  -3.3026050000;  -4.7744000000;
      -4.3447860000;  -4.0477710000;  -7.3124860000;
      -5.5990740000;  -5.5336650000;  -7.8669140000;
       4.9159340000;  -2.5395350000;   0.5793710000;
       4.2055400000;  -3.3668990000;  -1.9454130000;
       1.6001860000;  -2.6572120000;  -2.4494060000;
      -0.7991800000;  -4.1453620000;   1.4225370000;
       0.5499900000;  -4.7628110000;   3.6810690000;
       0.5905120000;  -7.3011730000;   4.0428270000;
       2.0282160000;  -8.0490640000;   6.4600170000;
       2.2387530000; -10.5133270000;   7.1245350000;
       3.6614210000; -11.2430660000;   9.5561260000;
       2.7635260000; -10.3777250000;  11.1478180000;
       7.5555710000;  -1.3532360000;   0.2725350000;
       8.8814160000;  -2.4139120000;  -1.6491560000;
      11.3165710000;  -1.2639570000;  -1.8729760000;
      12.2826600000;  -1.3809280000;  -0.1005480000;
      -3.6169490000;  -3.7938800000;   2.1020840000;
      -0.6049560000;  -5.8270370000;   0.1934340000;
       8.4616120000;   4.0884740000;   5.9881160000;
       5.9634760000;   6.3419090000;   2.8638250000;
       5.1985050000;   9.8374990000;   5.3602480000;
       4.7245360000;  11.1003500000;   6.6282410000;
       5.1589180000;   2.5085810000;  -1.3319390000;
       5.3161170000;   4.5059480000;  -1.8473660000;
       0.1350490000;   2.6461870000;  -3.0133060000;
       5.0884880000;  -4.7819640000;   2.0774400000;
       6.8042940000;  -5.3709740000;   2.0904950000;
       3.2308000000;  -5.9895880000;   8.1277960000;
       4.7771070000;  -5.1401320000;   7.1399350000;
     -12.9180560000;  -4.4055530000;   3.0884590000;
     -11.3259110000;  -1.9038970000;   4.5408690000;
      -8.5822500000;  -5.7657550000;   0.8091440000;
      -5.8963240000;  -4.0575050000;  -1.3199550000;
      -2.0510710000;   0.6413130000;   2.0757020000;
       2.5410110000;  -0.9134330000;   3.5841870000;
       6.1249220000;   5.6670820000;   9.2249420000;
       8.3678560000;  10.0492470000;   9.9149170000;
       8.7056910000;   9.8669580000;   2.2763460000;
       0.0131720000;   3.6659800000;   5.6137740000;
       1.0486420000;   4.8639340000;   8.5500570000;
       1.0229930000;   6.8683660000;   5.8534850000;
       1.7161640000;   5.8482130000;   0.2070230000;
      -6.3073560000;   2.6807320000;   0.2731980000;
      -6.2704930000;   2.6407940000;  -3.1492250000;
      -1.9574770000;  -0.4584800000;  -5.6570050000;
      -4.5871350000;  -2.4651980000;  -8.5474920000;
      -2.4346980000;  -4.7020220000;  -7.4221790000;
       1.6681520000;  -1.1209780000;  -3.8541190000;
       0.7335010000;  -4.3489670000;  -3.2887770000;
      -0.4787840000;  -8.6323930000;   2.4650170000;
       1.4198990000; -11.9537020000;   5.9655230000;
       3.6327900000; -13.2528360000;   9.7763890000;
       5.5764220000; -10.6056630000;   9.4336530000;
       8.5805650000;   0.3495950000;   1.4786780000;
      12.3893880000;  -2.2277600000;  -3.2902480000;
      11.0997730000;   0.6772720000;  -2.3956060000;
      -4.4110160000;  -5.6602550000;   2.6149880000;
      -3.7434170000;  -2.6241980000;   3.8381510000;
       8.4969260000;   2.0603840000;   6.4857670000;
      10.4154870000;   4.7280100000;   6.2831500000;
       7.0857250000;   1.8114290000;  -1.0069030000;
       4.4446490000;   1.4759520000;  -2.9867310000;
       1.8484060000;  -4.5778810000;   8.5574290000;
       3.9024470000;  -6.8198180000;   9.8448060000
]

const benzeneTwiceSymbols_BondGraphTestData = [
     "C"; 
     "C";
     "C";
     "C";
     "H";
     "H";
     "C";
     "H";
     "H";
     "H";
     "C";
     "H";
     "C";
     "C";
     "C";
     "C";
     "H";
     "H";
     "C";
     "H";
     "H";
     "H";
     "C";
     "H";
]

const benzeneTwiceCartesians_BondGraphTestData = [
       0.000000;    0.000000;    0.000000;
       2.633966;    0.000000;    0.000000;
       2.629431;   -4.567627;    0.000000;
      -1.316852;   -2.280701;    0.000000;
      -1.027754;   -6.345234;    0.000000;
      -3.370765;   -2.280113;    0.000000;
       3.940213;   -2.287536;    0.000000;
       3.661535;   -6.343393;    0.000000;
       3.664117;    1.777673;    0.000000;
       5.983716;   -2.300808;    0.000000;
      -0.002857;   -4.565822;    0.000000;
      -1.024364;    1.781256;    0.000000;
      10.500641;    0.655816;    0.000000;
      15.658630;   -0.402506;    0.000000;
      12.244938;    2.625519;    0.000000;
      11.334706;   -1.846487;    0.000000;
      14.558968;   -4.324374;    0.000000;
       9.987641;   -3.395241;    0.000000;
      14.825319;    2.096583;    0.000000;
      17.669941;   -0.816262;    0.000000;
      11.591505;    4.573734;    0.000000;
      16.186890;    3.634397;    0.000000;
      13.912808;   -2.374233;    0.000000;
       8.493561;    1.084164;    0.000000
]

const expectedReorderdMoleculeIndicesForBenzene_BondGraphTestData = [
     [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
     [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
]

const expectedNewOrderForBenzene_BondGraphTestData = [
     5;
     11;
     4;
     1;
     2;
     9;
     3;
     7;
     6;
     12;
     8;
     10;
     17;
     23;
     16;
     13;
     15;
     21;
     14;
     19;
     18;
     24;
     20;
     22
]

const expectedReorderedSymbolsForBenzene_BondGraphTestData = [
     "H";
     "C";
     "C";
     "C";
     "C";
     "H";
     "C";
     "C";
     "H";
     "H";
     "H";
     "H";
     "H";
     "C";
     "C";
     "C";
     "C";
     "H";
     "C";
     "C";
     "H";
     "H";
     "H";
     "H"
]

const expectedReorderedCartesiansForBenzene_BondGraphTestData = [
     -1.0277540000;  -6.3452340000;   0.0000000000;
     -0.0028570000;  -4.5658220000;   0.0000000000;
     -1.3168520000;  -2.2807010000;   0.0000000000;
      0.0000000000;   0.0000000000;   0.0000000000;
      2.6339660000;   0.0000000000;   0.0000000000;
      3.6641170000;   1.7776730000;   0.0000000000;
      2.6294310000;  -4.5676270000;   0.0000000000;
      3.9402130000;  -2.2875360000;   0.0000000000;
     -3.3707650000;  -2.2801130000;   0.0000000000;
     -1.0243640000;   1.7812560000;   0.0000000000;
      3.6615350000;  -6.3433930000;   0.0000000000;
      5.9837160000;  -2.3008080000;   0.0000000000;
     14.5589680000;  -4.3243740000;   0.0000000000;
     13.9128080000;  -2.3742330000;   0.0000000000;
     11.3347060000;  -1.8464870000;   0.0000000000;
     10.5006410000;   0.6558160000;   0.0000000000;
     12.2449380000;   2.6255190000;   0.0000000000;
     11.5915050000;   4.5737340000;   0.0000000000;
     15.6586300000;  -0.4025060000;   0.0000000000;
     14.8253190000;   2.0965830000;   0.0000000000;
      9.9876410000;  -3.3952410000;   0.0000000000;
      8.4935610000;   1.0841640000;   0.0000000000;
     17.6699410000;  -0.8162620000;   0.0000000000;
     16.1868900000;   3.6343970000;   0.0000000000
]

function veryCyclicGraph_BondGraphTestData()
     graph = SimpleGraph(5)
     add_edge!(graph, 1, 2)
     add_edge!(graph, 2, 3)
     add_edge!(graph, 3, 4)
     add_edge!(graph, 4, 1)
     add_edge!(graph, 3, 5)
     add_edge!(graph, 5, 4)
     graph
end

const expectedDihedralsForCyclicGraphs_BondGraphTestData = [
     (4, 1, 2, 3), 
     (2, 1, 4, 3), 
     (2, 1, 4, 5), 
     (1, 2, 3, 4), 
     (1, 2, 3, 5), 
     (2, 3, 4, 1), 
     (2, 3, 4, 5), 
     (5, 3, 4, 1), 
     (2, 3, 5, 4),
     (1, 4, 5, 3)
]

function triangleGraph_BondGraphTestData()
     graph = SimpleGraph(4)
     add_edge!(graph, 1, 2)
     add_edge!(graph, 2, 3)
     add_edge!(graph, 3, 1)
     add_edge!(graph, 3, 4)
     graph
end

const expectedTriangleAngles_BondGraphTestData = [
     (2, 1, 3), 
     (1, 2, 3), 
     (1, 3, 2), 
     (1, 3, 4), 
     (2, 3, 4)
]

const expectedTriangleDihedrals_BondGraphTestData = [
     (2, 1, 3, 4), 
     (1, 2, 3, 4)
]