using DataStructures

mutable struct Psi4EngineDoubleHistidinRed <: Tropic.AbstractEngine
    energiesQueue::Queue{Float64}
    gradientsQueue::Queue{Array{Float64}}
    cartesianCompareQueue::Queue{Array{Float64}}

    function Psi4EngineDoubleHistidinRed()
        energiesQueue = Queue{Float64}()
        gradientsQueue = Queue{Array{Float64}}()
        cartesianCompareQueue = Queue{Array{Float64}}()

        enqueue!(energiesQueue, -538.5182741635938)
        enqueue!(energiesQueue, -538.5436368059247)
        enqueue!(energiesQueue, -538.5484682644889)
        enqueue!(energiesQueue, -538.5478860749291)
        enqueue!(energiesQueue, -538.5493503446099)
        enqueue!(energiesQueue, -538.5497216257623)
        enqueue!(energiesQueue, -538.5498996022657)
        enqueue!(energiesQueue, -538.5494751905544)
        enqueue!(energiesQueue, -538.5500468667383)
        enqueue!(energiesQueue, -538.5478634012854)
        enqueue!(energiesQueue, -538.5498395231782)
        enqueue!(energiesQueue, -538.5501778213562)
        enqueue!(energiesQueue, -538.5501877030579)
        enqueue!(energiesQueue, -538.5502023995418)
        enqueue!(energiesQueue, -538.550189163733)
        enqueue!(energiesQueue, -538.5502112411663)
        enqueue!(energiesQueue, -538.5502075134111)
        enqueue!(energiesQueue, -538.5502124798179)
        enqueue!(energiesQueue, -538.5502124942925)
        enqueue!(gradientsQueue, [0.023772477989217, 0.001575429958662, -3.729446471e-5, 0.044158367744014, 0.005834615489614, 0.017737174285164, 0.012385355625212, -0.065507253406306, -0.051810614330082, -0.010226830637662, 0.045849831725744, 0.031425682745256, -0.018503768339622, 0.011519245355174, -0.002152827732448, -0.006759139416679, -0.035200415020944, -0.055106896029629, -0.044026624165372, 0.064793311279944, -0.011258352846697, 0.043432928778997, 0.00195699141248, 0.078532288609864, -0.030151716879256, -0.021578133659377, 0.001302295424746, 0.037986482756076, -0.000573545086251, 0.005206654585933, -0.049985086379465, 0.000564410003547, 0.019586025797557, 0.000701255877973, -3.9897881223e-5, 0.002285056462125, 0.000210446002225, 0.004046267751141, 0.004311931035415, 0.001755376576696, -0.004708053539272, -0.002787648991805, 0.007820214051976, 0.011643898357769, -0.001761954693688, 0.017874375867142, -0.001142775781677, -0.002400586839944, -0.009710087684321, -0.003413026025908, -0.001809755541131, 0.003302930444363, -0.004143203133832, -0.005018845018983, 0.001952597543883, -0.006272410963331, 0.003521944856955, -0.025989555752694, -0.005205286837462, -0.029764277313233])
        enqueue!(gradientsQueue, [0.002265035702113, -0.000489603385314, -0.001586175602652, 0.00393257248189, 0.000440199615687, -0.008035195670635, -0.002453399123161, 0.018483442344047, 0.01499488210139, 0.002308354905839, -0.028175405160148, -0.028734293526158, -0.008735322198993, 0.003544347197603, -0.001487756555527, 0.005115152235438, 0.005948733857561, 0.013367121519398, 0.008106720212363, -0.008167768722562, 0.005861669928361, -0.01803252363574, 0.021535690620783, -0.005191224752733, -0.004050582921636, -0.013375922843146, -0.001443817812701, 0.014802303722015, -0.001298487021189, 0.002375511449278, -0.012362139171658, 0.00044425580336, 0.007182671710729, 0.003119128193141, 0.000802669696094, 0.007119985128914, -0.000226844374851, -0.002293260685523, -0.003102511878565, -0.002462633488732, -0.00026718908455, -0.004872683057118, 0.002732206390119, -0.001368007258813, -0.000318108848, 0.000845399962554, 0.005095467561947, 0.001801781144019, -0.001827197405595, -0.002181805846889, -0.001399462876951, 0.003264789001468, -4.7870452463e-5, 0.00055504115122, 0.002570401286243, 0.000929114239242, 0.000376800917369, 0.001088578230585, 0.000441399522852, 0.002535765528558])
        enqueue!(gradientsQueue, [0.000272773185334, -0.002578168952001, -0.000353190647828, -0.002147396310978, -0.000702869906487, -0.004093085455872, -0.00100677179738, -0.00043304288226, -0.002026469414958, 0.000595890403811, -0.000951647318371, 0.000161513724019, 0.001584788901311, -0.001838674706905, -0.001624619222461, -0.002942818637258, -0.000421863219349, -0.004343682436493, 0.001867028747263, 0.002410341536495, 0.007887910351115, 0.00215269904135, -0.000990894400143, 0.000248374355993, 0.000442704451663, 0.000860372722887, 1.6561902834e-5, -0.003282014082685, -0.003538881391538, -0.00011533821453, -0.000877106761539, 0.005240611527985, 0.000872109939494, 8.1631216545e-5, 4.2779035443e-5, 0.000717803503777, -0.000343458162535, 0.000596146451446, 0.000797368740259, 0.000555859399009, -0.001263690270539, -0.00023079513612, 0.000501789869458, -0.000704188808918, 0.00095544415711, -0.001814286007968, 0.000329243365201, -0.00168773732027, 0.000298173269279, 0.000728913004604, -1.198261405e-6, 0.001126952419814, 0.001493199997777, -0.000791246157947, 0.000494657382864, 0.001465546275504, 0.001650562011889, 0.002438903475023, 0.000256767942804, 0.001959713579963])
        enqueue!(gradientsQueue, [-0.003033161038993, 0.00709700240752, -0.00024959969806, -0.000329644855478, 0.006376976551061, 0.000262475245622, 0.001886176929749, -0.002636412286538, -0.00047391459625, 0.000648065206756, 0.004380107308101, 0.001637315111935, 0.002331706308802, 0.000507221882349, 0.001609532717748, 0.00033513127393, -0.001057963972763, -0.002425629171563, -0.003187395195107, 0.001150939490362, -0.00163324853949, 0.00043125283216, -0.001815527655228, 0.00216225891833, 0.000616331765563, 0.001830146873821, -0.001195614433065, -0.002145370872721, 0.00895527635794, 0.001804483838536, 0.00538309449745, -0.022306771324736, 0.000189791595573, -5.4357365313e-5, -6.2137546408e-5, -0.000642076303657, 3.2844325545e-5, 0.000411872333506, 0.000104108729962, 0.000191569331841, 0.000153463071398, 0.000545382448724, -0.000558368183306, -1.8171626707e-5, -0.000445654417907, 0.000259026444065, -0.000933050120356, -9.0771965894e-5, -0.00042927177698, -0.001327291341866, -0.000735159579814, -0.001309296868336, -0.000943171353004, 0.000311605500266, -0.000522065315667, -0.000466836531623, -0.001031734526387, -0.000546267445238, 0.000704327483396, 0.000296449121306])
        enqueue!(gradientsQueue, [0.000394868855325, -0.000212298058554, 0.000793976934046, 0.002053731307649, 0.001195514411887, 0.003818849894801, 0.001965762746014, -0.00082789538376, 0.002135097451957, -8.2157926893e-5, 0.001796904808851, -0.000662334649508, 0.000183882815867, 0.001579881988158, -9.7718652601e-5, 0.001929846394766, -0.000508961983556, 0.001933228500217, -0.002798716415532, -0.000554627403054, -0.006165826836585, -0.001803187643021, 0.001233746810168, 0.001030340670482, 0.000491036731769, 0.000440549657032, -0.000739819251745, 0.00266482719686, 0.001814701030177, 0.00123070040931, -0.000419844779617, -0.000250671917511, -0.001294742420768, 0.000131358362336, -6.7303882981e-5, -0.00036521632148, -1.44828558e-7, -0.000387139288789, -0.00053343829993, -0.000455587876861, 0.000907184294836, 0.000192367389985, -0.000442630379394, 0.000310823088951, -0.00070348112604, 0.001311325052968, -0.000754038136122, 0.000886837268605, -0.000365535926517, -0.001832941378464, 0.000394338712424, -0.001873266446126, -0.001675891946257, 0.000574878653005, -0.000958663213642, -0.001941238571104, -0.001651378593852, -0.001926904028323, -0.000266298139326, -0.000776659730457])
        enqueue!(gradientsQueue, [0.000882818510008, -0.000828958222921, -0.000511893368225, -0.001328127965363, 2.8850246421e-5, -0.000431693110084, -0.001623228571971, 0.001219106099075, -0.000499037138027, -0.00044176219391, -0.003272939171155, 0.000398433138067, 0.000788491749314, -0.000669720261116, 5.7407792992e-5, -0.002198724199691, 0.000270396242654, 0.001416621744857, 0.002429261829598, 0.001696819387264, 0.001014516281441, 0.001969408469036, -1.9746083707e-5, -0.001910247782057, 0.000118439466791, -0.000655640905549, 0.000756102565611, -0.001208857855094, -0.001157528920243, -0.001533144629966, -0.001019120704366, 0.000843927877349, 0.000794808681418, -0.000128560580514, 0.000152832281506, 2.2471785903e-5, -0.00039937555239, -0.000539204829917, 0.000438060566581, 0.000118877926557, -0.000101406246733, -0.000222888801812, 0.000228524336938, -2.1229185788e-5, 0.000358131692638, -0.000126676992743, 0.000433019705836, 0.000148153585878, -0.000152838700352, 0.000121766532085, 0.000220293473503, 0.001027744198361, 0.000670752731822, -0.000691747225066, 0.000229590075726, 0.001605024345996, 0.001124931622504, 0.000834116753598, 0.000223878376512, -0.000949280877508])
        enqueue!(gradientsQueue, [-6.930822162e-6, -0.001147936225548, -0.000777976655825, -0.00187836351261, -0.001549918169813, -0.002457967565532, -0.00164858536529, 0.001386054205063, -0.001966578919695, 0.002910032666115, 0.000307926056232, -0.000666714378909, 0.000904002765258, -0.001547578774041, 0.000500041408777, 0.000178727039863, 0.001708558595159, -0.001601260133733, -0.000204221455292, -0.001703685989387, 0.006125919392665, -0.000907018522969, -0.003184856843448, -0.000249977605946, -0.000889667318857, -0.000756909913549, 0.000602603022621, -0.001153065166554, -0.000550252859289, -0.000540270013853, -0.000264807167591, 0.001843628997055, -8.1200142092e-5, -3.1565819451e-5, 0.000275119664209, -6.5925027166e-5, 0.000411439788819, 0.000463610362182, 0.000159581333232, 0.000426303290247, -0.000547031360122, -3.050311744e-5, 0.000166516843334, 3.16355111e-5, 0.000233373928735, -0.001052722494719, 0.000779793058787, -0.000267656773698, 8.2498644127e-5, 0.000534283716396, 0.000434579738564, 0.000346583720519, 0.001769088271228, -0.000608389907139, 0.001222142508546, 0.001409508281651, 0.001057602119407, 0.001388700376961, 0.000478963413312, 0.000200719297261])
        enqueue!(gradientsQueue, [-0.000875947408484, -6.5314762704e-5, 0.00151658077043, 0.003080679600041, 0.00135397641919, 0.003736930195952, 0.00369823422336, -0.003127519170233, 0.001959364389329, -0.000142325606744, 0.006500907179621, 0.000284415602958, -0.001242815677519, 0.0014978585186, 0.000483343135012, 0.004425617715491, -0.001683239881374, -0.000397420511839, -0.004647477016827, -0.002023440957199, -0.007055276655308, -0.002992338456654, 0.001038425724075, 0.003083234045189, 0.000155381097696, 0.00169820340911, -0.000892220595489, 0.00318218512933, 0.00619515051162, 0.000432362221025, 0.001008214113235, -0.000809013036744, -0.002301166713911, 7.6980991352e-5, -0.000445695688443, -0.000827669367927, 0.000240304513869, 0.000313951264418, -0.000636669481936, -0.000458278094784, 0.001005743524771, 0.000766646725281, -0.000762814050761, 0.000143065903117, -0.00139506150536, 0.001435629602162, -0.001064558280093, 0.000859190318875, 0.000130072151831, -0.001992753465117, -0.000682436227516, -0.001378722252984, -0.003716060839385, 0.002342137225002, -0.002637190352956, -0.003388027369631, -0.002246480373702, -0.002295390221017, -0.001431659004841, 0.000970196804579])
        enqueue!(gradientsQueue, [-0.000113251560786, 0.000445189468373, 0.000503962366013, 0.000531136532441, 0.000465769033572, 0.00103792683583, 0.000350196854777, -0.000625052474948, 0.000816426728958, -0.002714573375579, -0.001194662123259, 0.001187219459823, -0.000759112766859, 0.000265797993895, -0.000668863103929, -0.001017443654911, -0.001109846320175, 0.001546090835818, 0.001880579413806, 0.001454232657134, -0.003834726618787, 0.001815261083663, 0.002206550223324, -0.00070732406385, 0.000344315831864, 0.000228739997528, -0.000205840106212, 0.000680801567365, 0.001221667338388, 0.000324149400945, 0.000692243816017, -0.000761630710929, -0.000129585254668, -0.000227804174465, -0.000256354812715, 0.000116669902319, -0.0005918892846, -0.000580619209361, 0.000199213994382, -0.000138162355135, 0.000267050263225, -1.689180238e-6, -0.000187127383545, 0.000181862775731, -0.000172649738218, 0.000536560316593, -0.000271826898947, 0.000397029286898, 4.4085902306e-5, -0.000296785585177, -0.000323503095507, -1.447879648e-6, -0.000417645457976, 0.000301332180439, -0.000583849090116, -0.000958147673496, -0.000222291514072, -0.000540519793952, -0.000264288484873, -0.000163548315466])
        enqueue!(gradientsQueue, [0.00163793436308, -0.001126663380974, -0.002891540681364, -0.005576521863959, -0.003387346548392, -0.006576801664594, -0.004946206621556, 0.005751477176616, -0.004839978185906, 0.010239279375935, -0.002791645041131, -0.004968049482497, 0.003192903372175, -0.001368691572529, -0.000869927661784, -0.001050847060314, 0.0075588596323, -0.003442533454299, -0.002939799772903, -0.004105917187064, 0.017682967234071, -0.003120885576869, -0.0098459385033, 0.000307206903193, -0.001397705267505, -0.004409913959103, 0.002991324578269, -0.004919398731039, -0.009143101323778, -0.001773039831516, -0.003204797615824, 0.00248942829899, 0.004297055614416, 0.000708052529622, 0.001523296870934, 0.00010496931981, 0.00176624888869, 0.001122927631442, -0.000111636501081, 0.000923946058233, -0.001552085897458, -0.00085397927646, 0.000841545927411, -0.000160594429007, 0.001729686719843, -0.002291409859512, 0.00199662132406, -0.001214736675919, -0.000296832084525, 0.003032465347747, 0.0005298892399, 0.003312347443525, 0.005556365351613, -0.003047765330886, 0.003123099637728, 0.00640750797356, 0.004854739076172, 0.003999046854527, 0.002452948233011, -0.00190784993864])
        enqueue!(gradientsQueue, [0.000460079866301, -0.000818649540909, -0.000226866743121, -5.44042145e-6, -0.000624992732581, -0.000397219851216, 0.000273685483267, 0.000109361176603, -0.000534908205315, 0.002074692538375, 0.001452967815307, -0.001514996192492, 0.001603721884279, -0.000836933759553, -0.001409147864128, 0.001327208551219, 0.000893455717033, -0.000895652786165, -0.00278564199719, -0.003367295372117, 0.002918645636542, -0.002190931076035, -0.000658802007643, 0.001193535874037, 0.000607400085122, 0.000628539332308, 0.00038362002504, -0.001884916217816, -0.000922602036108, -0.000126976031242, -0.000983804482495, 0.001807199643269, 0.000373745252866, 0.000455431218372, 0.000279873084583, -0.000102550410023, 0.00047416834951, 0.000312796416213, -0.000280560582992, 0.000140952080339, -2.2116946633e-5, -0.000211022669976, 0.000392534889247, -3.9943988171e-5, 0.000261247511301, -0.000214250429043, 0.000100014500511, -0.000272855113257, 0.000282826163685, 0.00089031544539, -0.000291528922709, 0.00045900687349, 0.000365378559152, -0.000162870196529, -0.00070268661952, 0.000354938138982, 0.001179991112461, 0.000215963260302, 9.6496556077e-5, 0.000116370158225])
        enqueue!(gradientsQueue, [-0.000152995663087, -2.0453483051e-5, -0.000143487532293, -0.000244527111405, 1.6113640956e-5, -1.3685472154e-5, -0.000125380252138, 0.000302938336491, -0.000355042395897, 0.000540234447416, 0.000223601826952, -0.000359095668207, -0.00035074847946, 0.00016726100077, 0.000527669740766, 0.00025637579503, 0.00093401998097, -0.000998196989824, 0.000195734240921, 0.000925705014861, 0.000565081111046, 0.000397947803343, -0.001011151183969, 0.000289232259471, 6.9824117178e-5, -0.000396722521061, 0.000117265682382, 0.000227357267301, -0.000263552870323, 5.081366393e-5, 3.6994559547e-5, 9.8745511586e-5, 0.000211828096826, -0.000498030329109, -0.000285931303405, 0.000327715315513, 5.7085932211e-5, 0.000132172805661, 8.0303007296e-5, -0.000277453305769, -0.000415260092423, 0.000217700814828, -0.000338777430775, -0.000133438729493, -0.000334953508486, -5.8412871087e-5, 6.5941460289e-5, -0.000119725527028, 9.5067069066e-5, -0.00032124328468, 3.7501022886e-5, -0.000102616324928, -0.000452432575583, 0.000451912625152, 8.653156354e-5, 0.000368370870848, -0.000455705223313, 0.000185788971317, 6.5315594956e-5, -9.7131023409e-5])
        enqueue!(gradientsQueue, [-6.6017817908e-5, 0.000115204623001, 7.3076441056e-5, 6.8726727419e-5, -2.4790812958e-5, 0.000161836286374, -0.000413686019953, -0.000620112483594, 0.000666375219155, -0.000506659892583, -0.00011535267942, 0.000328884120338, -2.0542006069e-5, 0.000346144384504, 4.9296381479e-5, -0.000154332063879, -0.000492019358241, 0.000288717244587, -0.000239301763759, -3.0077362472e-5, -0.000588542873405, 0.000284723443387, 0.000476439909633, -0.000102817887434, -9.87669137e-7, -6.9021707376e-5, -0.000154906553241, 0.000402722093588, 0.000288013943156, 3.3201002561e-5, 0.000163735695563, -0.000253500633116, -0.000304403735239, 0.000493996949498, 0.00031676874647, -0.000337566473167, -9.2630772303e-5, -7.3749109381e-5, -1.5825525622e-5, 0.000390729137288, 0.000391838419031, -0.000219347708358, 1.936723651e-6, 6.9080502739e-5, 8.9994967375e-5, 9.0347862366e-5, -5.6232651624e-5, 0.000130782568823, -0.000178193950822, -0.000230823910739, -8.212078958e-6, -9.0482876452e-5, 0.000116284977349, -5.843487507e-6, -1.5381801725e-5, -9.4784622857e-5, -5.2453902843e-5, -0.000118701995315, -5.9310172077e-5, -3.2244005391e-5])
        enqueue!(gradientsQueue, [6.3793666488e-5, 1.691378434e-5, 4.8665272752e-5, 0.000152758950927, 6.0786862995e-5, 2.4328086475e-5, 0.001123816523358, 0.000590052684491, -0.000532542424939, 0.000137538220441, 0.000176031493454, -0.000126293844624, -1.7183187147e-5, -0.000196283381002, -0.000286273126361, -0.000705466844778, -0.000792299382419, 0.000569587173643, 0.000214173978755, -0.000135809983951, -0.000162309141907, -0.000865501671392, -9.385165201e-5, 0.00040278482807, -0.000101119578658, 0.000179672145034, 3.71949806e-7, -2.7536317297e-5, -2.5526022862e-5, 2.4550407939e-5, -7.3752659299e-5, 2.2825634584e-5, -0.000107273577955, 4.2066896156e-5, -6.463593681e-6, 2.2045753779e-5, 1.3667380525e-5, 7.946744614e-6, -5.3238756726e-5, -7.1864035579e-5, -3.214475586e-6, 1.9949259525e-5, 0.000139952332772, 6.6804369541e-5, 0.000160167077311, -5.235784307e-5, -4.3159842521e-5, -3.4209032134e-5, 3.997628169e-6, 0.000197560388098, -2.8768632826e-5, 7.5433764903e-5, 0.00015095653358, -0.000190271156988, 1.0854756275e-5, -0.000158810712286, 0.000142234890498, -6.3271961467e-5, -1.413159382e-5, 0.000106494991782])
        enqueue!(gradientsQueue, [5.1481439104e-5, -6.1782786477e-5, -7.4611092028e-5, -7.7663143638e-5, -6.648637015e-6, -0.000122192920314, -0.001326139798124, -0.000634603280471, 0.000543520903809, 0.00012995277577, -0.00021195765018, -8.2916866139e-5, -1.72782219e-7, -0.000249187096541, -2.5882234821e-5, 0.001350380789434, 0.001307587825036, -0.001029514612241, -0.00024913284509, -0.000164393362836, 0.000712147442115, 0.000934986365555, 0.000395531424384, -0.00065883405287, -5.9658221763e-5, -8.7742456564e-5, 0.000148926568106, -0.000253559436311, -0.000203778786451, 4.5950434648e-5, -0.000156203133886, 0.000165133310201, 0.000243372671123, -0.000354915486659, -0.000201200726818, 0.000249108020646, -2.2618789002e-5, -1.0366612311e-5, 5.5783626266e-5, -0.000204581819903, -0.000244878735578, 0.000117620079815, -2.5852411911e-5, -6.7123665825e-5, -0.000105965243362, -5.3874770352e-5, 5.8529212866e-5, -8.9112042965e-5, 0.000125688405988, 0.000165893780307, 2.4135050653e-5, 6.4560060694e-5, -9.0421632157e-5, -4.818353549e-6, 1.888372622e-5, 8.704287935e-5, 5.5258232504e-5, 0.000108439076105, 5.4366995487e-5, -1.975611206e-6])
        enqueue!(gradientsQueue, [-2.4226166825e-5, 7.026404182e-6, -2.8009905799e-5, -7.7373754003e-5, -5.4204560865e-5, 1.4989024884e-5, -1.7327295385e-5, 5.625801618e-5, -4.7208483254e-5, -1.4083012068e-5, -6.1419382218e-5, 4.6721851897e-5, 4.017792022e-5, 0.000175977399223, 0.000173571921895, -0.000131841401798, 6.8853552326e-5, 5.5607656619e-5, 6.876467111e-5, 0.000265302539355, -0.000144557231806, 9.8499883825e-5, -0.000198210817877, -1.57378049e-7, 0.000132952989413, -7.9397810793e-5, -6.4142913539e-5, 3.1894545695e-5, 6.3185311095e-5, -1.5953517513e-5, 1.7928574289e-5, -4.129656664e-5, 6.3786674233e-5, -3.0525840075e-5, -1.456725813e-6, -2.2530546942e-5, -9.789101869e-6, -1.5540557024e-5, 2.8301256354e-5, 2.3735165699e-5, 1.0296654952e-5, -6.2334924e-8, -7.6958952448e-5, -4.7219458016e-5, -8.4241933906e-5, 6.8689486367e-5, 1.7539738857e-5, 4.9457258835e-5, -2.2861130734e-5, -0.000145824560128, 2.4357312278e-5, -6.5617028278e-5, -0.000102302402032, 0.000115388613872, -3.4626644578e-5, 8.0640752178e-5, -7.3266967964e-5, 2.2587090684e-5, 1.792473986e-6, -9.205036013e-5])
        enqueue!(gradientsQueue, [1.946559512e-5, 3.594061922e-6, 4.0543624607e-5, 0.000128768947613, 0.000115464668394, 1.318401621e-6, 0.00012714906054, -5.4826022896e-5, 3.877222416e-5, 7.7146790433e-5, 0.000183169590311, -0.00010013270262, -7.9596508087e-5, -0.000149601970656, -0.000180318727268, -2.076955985e-6, -0.000283039471942, -5.167473577e-6, -0.000225765268399, -0.00035627924834, 0.00025033380818, -0.00030974792069, 0.000137871808862, 0.000155442443199, -9.5627973353e-5, 0.000143238343153, 1.19241835e-5, -2.1573400476e-5, -0.000164236522998, -2.6531331173e-5, -1.9619451793e-5, 1.7959064731e-5, -0.000101143197457, 0.000186446016267, 9.1646446007e-5, -6.0006775399e-5, 2.1571981189e-5, 4.1233486184e-5, -4.5196971835e-5, 8.4660445745e-5, 6.7742019071e-5, -6.3884985619e-5, 8.9303044662e-5, 6.2472109586e-5, 0.000123688149539, -9.8043938983e-5, -3.0243022586e-5, -7.1211431906e-5, 1.7542887606e-5, 0.000152593274471, -3.0909029049e-5, 6.8287253761e-5, 0.000113501320257, -0.000110916069935, 6.9567354327e-5, -8.5140936413e-5, 2.949611091e-5, -3.7857961374e-5, -7.118998377e-6, 0.000143899748216])
        enqueue!(gradientsQueue, [7.609706553e-6, 8.1008901e-8, 9.946263004e-6, 1.9011741243e-5, -1.215873636e-6, -1.019235505e-6, 2.3409999332e-5, -5.341908494e-6, 1.4311619464e-5, -1.239090355e-5, 3.749863155e-6, 4.273634743e-6, 1.266380754e-6, -2.9276536144e-5, -5.6469608954e-5, 2.781242975e-5, -3.2747248779e-5, 1.7126281054e-5, 2.5583973387e-5, -4.5911649917e-5, -2.8709529368e-5, -4.163332159e-6, 7.4490287429e-5, -2.2326566519e-5, -5.9507119672e-5, -2.3667635e-8, 2.7112264613e-5, 2.0624050534e-5, 1.4236440442e-5, 1.9812052482e-5, -2.694109982e-6, 6.885325782e-6, -2.7744349806e-5, -1.3520644285e-5, -1.4364777983e-5, 1.359612332e-5, -1.1462668929e-5, -8.665944177e-6, -1.138574144e-6, -2.5536626154e-5, -8.360466882e-6, 1.3147124306e-5, 2.0365931451e-5, 1.8574292737e-5, 2.3605301592e-5, -1.6590120227e-5, -7.850926233e-6, -1.853768029e-6, -3.302648627e-6, 2.6285627521e-5, -1.3614341747e-5, 1.5552160928e-5, 4.1184263573e-5, -3.3145247558e-5, -1.845310213e-6, -2.9435716876e-5, 2.6836380086e-5, -1.0222889769e-5, -2.292395322e-6, 1.6254174313e-5])
        enqueue!(gradientsQueue, [-4.72775866e-6, 6.23235676e-7, -1.2417764469e-5, -2.2212619895e-5, -2.808641472e-6, 4.3965234e-8, -2.6237590619e-5, 8.570452883e-6, -1.9060078845e-5, 2.4211746153e-5, -7.925462793e-6, -7.861995695e-6, -4.169886962e-6, 1.7101450093e-5, 5.4657846799e-5, -2.7161090822e-5, 4.5240063885e-5, -1.576736418e-5, -2.0420598925e-5, 5.6440406837e-5, 2.385301881e-5, 9.561307267e-6, -7.8429800935e-5, 1.5204928827e-5, 6.3889361333e-5, -6.4099034e-8, -2.5238053498e-5, -2.2164989746e-5, -1.762371073e-6, -1.3077593594e-5, -2.858529555e-6, -5.105599647e-6, 3.1772340521e-5, 2.968296979e-6, 9.376201772e-6, -8.589950431e-6, 3.999423208e-6, 1.303091594e-6, 6.29984311e-6, 2.1371156254e-5, 5.468318025e-6, -1.0885399029e-5, -1.9356398735e-5, -2.0773808978e-5, -2.6008651756e-5, 2.0912417461e-5, 9.181316334e-6, 2.945913211e-6, 4.417138972e-6, -2.1936051703e-5, 1.6897026601e-5, -1.4611981872e-5, -4.4764061252e-5, 2.7918472603e-5, 9.03784855e-7, 2.6861802414e-5, -1.9196721579e-5, 1.1686814258e-5, 3.40355648e-6, -2.1489782155e-5])
        enqueue!(cartesianCompareQueue, [3.9368391087029577, 0.0, 5.0285854489667985, 0.0, 0.0, 6.7554857214539235, -1.6271400548595358, -0.1706316879853476, -6.389811450721444, -1.5552588229526676, 2.7569158478175324, -2.9885873892748447, -0.0651904381073448, -3.4369907594796385, 1.7815227957499904, 0.0031311242559031345, -0.9638267251800887, -4.49205003989179, 0.04394055645472682, 0.7652697097202453, -2.4786015585201353, -2.4430608127722455, 2.0425576532887466, -5.316264125089784, 1.6171293782975333, 0.550122795219049, -0.07100454581637587, 0.2591530667512447, -0.6807021652423949, 2.2227233999944467, 1.6360598095368468, -0.2045617203789703, 4.772951768467358, 1.0906100804478924, -2.6896672067527683, -4.552949587624009, -1.916534659563139, 4.354073214496087, -1.9539596136251731, -3.779175844454738, 3.2172553070538297, -6.328177181062127, 2.24417172405517, 2.4763126542068403, 0.44479550640887766, 3.3993498639566044, -0.46804316627016324, -0.47537143309988944, -1.637986321826953, 0.18516798593034164, 2.4019443427858453, -1.0929702053263215, -4.242593606889197, 3.2164371593874708, -1.099193707082624, -3.740010703019869, 0.16810497316649306, 0.9861261544866897, 0.24935257308782016, 8.254225808344371])
        enqueue!(cartesianCompareQueue, [3.9001548793578666, 0.0008256144179143132, 5.050619992491645, -0.07009388502963573, -0.01909783315758199, 6.729950293971549, -1.6872867078009965, -0.029352253671204878, -6.28509263537668, -1.5230308819328264, 2.6087610071629737, -3.106210305215832, 0.00330137422648105, -3.4455634171983083, 1.808225051989938, 0.010942617148656342, -0.9197755805410163, -4.412719102046348, 0.14726977021920376, 0.6654154326162693, -2.445915162196599, -2.5852952056540777, 2.1214091025483417, -5.433253530470876, 1.6909711172407111, 0.536524286161994, -0.032237424934639894, 0.2536711189492141, -0.6783705215936823, 2.2118089344337806, 1.6287941560032315, -0.20188193568839308, 4.7521447203468785, 1.055622146293325, -2.6644263481646413, -4.575386924176195, -1.8601871434778732, 4.190210889061598, -2.060074931762295, -3.935129481501214, 3.3386127076186534, -6.386785243126049, 2.2797189666007576, 2.4343701116471683, 0.5060847606942427, 3.4238588661363036, -0.5061231017442697, -0.3752464232766259, -1.6148054264479481, 0.21104799047513562, 2.363435007898439, -1.0789486068865333, -4.1706795239404135, 3.256049060060611, -1.023795825451418, -3.701683582113055, 0.17522275773964552, 0.9842681520067711, 0.22977695572457324, 8.259381102955414])
        enqueue!(cartesianCompareQueue, [3.9075354519044483, 0.02754430699220208, 4.981263180449821, -0.019576498584233926, -0.1718797079643953, 6.757606909565085, -1.6500213468577019, -0.14526674493105568, -6.286508695830073, -1.513647878403082, 2.599729795033108, -3.0623010686250107, -0.044519083815999366, -3.3548969106521906, 1.782539354438589, 0.051621365236162224, -0.9662769575291663, -4.411592302267569, 0.17522894465636063, 0.6719083218715912, -2.446945290695888, -2.530833236187097, 2.00197589515954, -5.398877945262645, 1.683859651770418, 0.6255706491289954, -0.01977668346631207, 0.18676777502695718, -0.5791839463687035, 2.1994721712294867, 1.6351145817954353, -0.17295398625424088, 4.71689846343347, 1.0962735826659027, -2.705298045778527, -4.6187246520585905, -1.878469897389558, 4.185301656935296, -2.0221695275545994, -3.9020762694985787, 3.2067337877280027, -6.321426891073117, 2.255892418163753, 2.530353366237523, 0.5050972648707144, 3.3818710473293647, -0.4833386962429617, -0.3343004622343871, -1.6511979205358673, 0.35831007676294996, 2.3870437269218607, -1.2036322999977447, -4.043562451253325, 3.1922839308429487, -1.068306637443153, -3.583401169365227, 0.13904147935068598, 1.088116250164213, -0.0013692398873620568, 8.261377037965538])
        enqueue!(cartesianCompareQueue, [3.9177287190501593, 0.24822626321566987, 4.948046563740144, 0.0639215552879851, -0.31299347853704645, 6.7940109490643055, -1.5876917074320795, -0.16555037709943626, -6.297598873761695, -1.5359621457016095, 2.52409372883686, -3.0216102123798914, -0.23833156998071617, -3.293980766054655, 1.7820453292112608, 0.1748750187938359, -0.9514079728678475, -4.465575415125208, 0.22826387963903447, 0.6441470230247562, -2.468667180287753, -2.564848843659749, 1.9167291528136485, -5.349691800436178, 1.7211655591874604, 0.6066087606435063, -0.02138352371179584, 0.18917055932433932, -0.5393974425454049, 2.2156885191123417, 1.691307661295601, -0.2669590114756123, 4.72537277525707, 1.2897899786115241, -2.636909689015926, -4.738881285124856, -1.95000158028251, 4.071858612561751, -1.9460240180010038, -3.998439965089097, 3.089439753400544, -6.220787264679351, 2.2950518972853424, 2.5205179199344125, 0.46945153015155894, 3.4197070847071047, -0.5227398775952444, -0.2838939346344279, -1.5919637995698996, 0.4925118755732978, 2.444736490564495, -1.553600086137875, -3.8968244014468447, 3.0967102887555273, -1.1370489751431143, -3.4780135205198577, 0.05659320846297099, 1.1669067598142626, -0.04935655322451895, 8.281457853822495])
        enqueue!(cartesianCompareQueue, [3.928088904517662, 0.25677042255870935, 4.967346382141042, 0.09448864980932302, -0.4509572660107093, 6.81337900783985, -1.5755479606892697, -0.19060369235012664, -6.3085273097652665, -1.5480365725149037, 2.502968569995001, -3.0526906220984413, -0.2755461571936723, -3.2302497152600425, 1.828609028920843, 0.19185597636957671, -0.9631976425839027, -4.470566453572545, 0.235264093342032, 0.6418259421296775, -2.489755770325587, -2.570835111193126, 1.8917992558881442, -5.380469784272338, 1.724489526030877, 0.632786756477032, -0.03424916592399108, 0.18996971758910036, -0.47456317507189205, 2.2196597643963765, 1.6829233126940588, -0.16734628720451805, 4.732608544094984, 1.316993464869651, -2.643187403510842, -4.735635200288706, -1.9713636772741314, 4.051122640479407, -1.9839988711344356, -4.009448128166801, 3.055800535600868, -6.259152703263339, 2.29132859081001, 2.5572762917360743, 0.4267516087631316, 3.43351576727678, -0.4901362232003525, -0.2656175330872292, -1.5863560602881253, 0.5695616492891845, 2.4354195371127476, -1.5958598862141318, -3.8027245091738884, 3.1525674473159473, -1.1686194317238299, -3.4436744394277303, 0.10271193413034167, 1.2126949819489183, -0.30327171073803966, 8.301610159016624])
        enqueue!(cartesianCompareQueue, [3.8625804580899, 0.48385890712932383, 4.93653706719648, 0.1422759884043066, -0.7068472978909526, 6.774961818811281, -1.5278505158825069, -0.19001244502630493, -6.348982962819696, -1.5557337623873473, 2.483635364624313, -3.0748952318338802, -0.2969029068545353, -3.184181844566696, 1.8368803889698972, 0.19420517664571063, -0.9726308777202024, -4.468782130897317, 0.2334635197115194, 0.6379649475778585, -2.4879066731207047, -2.514962564195467, 1.8984640097170593, -5.438991454554092, 1.709181482102708, 0.6470003005032624, -0.03318763827289209, 0.16001280986396055, -0.4323514673706267, 2.2095196904381553, 1.6606603499307373, -0.12767087457186221, 4.70868613074794, 1.3142074771491967, -2.6591129836167875, -4.709609245804312, -1.9957672042891794, 4.0311590913647235, -2.01041392842027, -3.928651838679168, 3.0667165505968903, -6.348386395543863, 2.2973649393586975, 2.565940289526824, 0.42484158392312676, 3.4046325122258416, -0.48956768586478466, -0.26170312156854253, -1.6048924554873385, 0.6362172442687007, 2.4172094704513674, -1.3764307872318458, -3.788087041278712, 3.345098429284512, -1.4600695725432078, -3.3514076614000032, 0.28047613783916814, 1.2826768940680153, -0.5490865263799704, 8.24864806517365])
        enqueue!(cartesianCompareQueue, [3.7329231710833652, 0.8651089082922162, 4.977870756221097, 0.29549266940744395, -1.068070091179006, 6.737827188878823, -1.5317203101211492, -0.2475629673291052, -6.333873392108679, -1.522020870612076, 2.486457150067506, -3.10414795000533, -0.37186830548053784, -3.1109312095520765, 1.90796131468312, 0.20668838045080867, -0.999548048736115, -4.45585772568444, 0.23228681889078878, 0.619144542263917, -2.4781237494704844, -2.5222389907047753, 1.8450444608588719, -5.43770957945906, 1.7027700421582745, 0.6526259497876216, -0.024761158502031647, 0.13654164003216968, -0.36325045527366423, 2.2326480623742118, 1.6474613244177152, -0.06002965392656475, 4.722900090672355, 1.3230771662547824, -2.6909832156296396, -4.678338736934932, -1.930874538218658, 4.06680033523425, -2.0746906241880723, -3.940760111957206, 2.9990565595495253, -6.355558324886874, 2.3240586060528106, 2.568142638256914, 0.4017524934279218, 3.3761383752880327, -0.5158985113164603, -0.2387733300602491, -1.6041659012961325, 0.7488335960725502, 2.4233017226531, -1.6159170359997848, -3.6186210670007286, 3.320837191559209, -1.37123262929228, -3.3037592057029475, 0.24552194564731947, 1.433360499646407, -0.8725597151150126, 8.211213805183002])
        enqueue!(cartesianCompareQueue, [3.6351171022090045, 1.0210394831834868, 5.03687645550288, 0.29428928851249897, -1.1172122814743917, 6.7296511582470755, -1.5316175092255913, -0.2158719622977055, -6.3525165277148945, -1.4935466815398575, 2.509575601352052, -3.1150116056014086, -0.40635212479311267, -3.1301682762467378, 1.894591595957467, 0.23831405451130605, -0.9820317353705332, -4.515613378320295, 0.26871003181657693, 0.6287647171140844, -2.5378084240750174, -2.526126260170725, 1.873784714209196, -5.431945199073708, 1.7367522096818782, 0.628141734847863, -0.07004608609850765, 0.15278578836513693, -0.3778804214216348, 2.200370166921526, 1.6257296011106896, -0.04477102877726759, 4.726327484891598, 1.347500011770323, -2.6749784083878283, -4.768504380650589, -1.8901591322970681, 4.081280237768268, -2.0698960029921962, -3.9649302709228214, 3.0354160657309315, -6.312605159025593, 2.359753164255198, 2.54383431708058, 0.3518349595993925, 3.409339991630451, -0.5549744672008955, -0.2673757666628041, -1.5891154396250662, 0.733590706226612, 2.3620771998069086, -1.3694072368105188, -3.7310002405336387, 3.488027661862497, -1.663120951910084, -3.352678600243656, 0.4116142426750706, 1.3660843634317803, -0.8738601559367325, 8.239951604750607])
        enqueue!(cartesianCompareQueue, [3.6302831564684186, 1.0449699417451508, 5.014701239522978, 0.3045954668787239, -1.1015970329900158, 6.732572951828156, -1.5320578802336215, -0.20219918201059517, -6.353585551895392, -1.5251605493336238, 2.4893862559237623, -3.0925600496794523, -0.3621711366001712, -3.14916198137405, 1.8875354726802915, 0.18396842671384256, -1.0013351329919495, -4.477317508855853, 0.24786310871263076, 0.6232520550832781, -2.5106926916217827, -2.4907133778050796, 1.9074919204542753, -5.453327857628348, 1.7267706652217898, 0.6193619080069087, -0.0540188104328803, 0.15306317395563657, -0.39906270736726557, 2.2073911392728256, 1.625930940800132, -0.03726298074807662, 4.723501697679867, 1.273578213478666, -2.709551653216461, -4.707122122991211, -1.9328531554890158, 4.054162318720458, -2.0410104572852843, -3.8931245725194956, 3.0896853810569125, -6.363409522267401, 2.357431089403316, 2.529682245664401, 0.3833202454367292, 3.395262854423422, -0.5615845517728757, -0.2724900902291542, -1.5960815042809655, 0.7045520749837805, 2.3694410089679314, -1.4117343062460443, -3.7215497012852, 3.430271384524553, -1.5468239067037444, -3.3551419033812384, 0.349745843544168, 1.3919732931551823, -0.8240972748791483, 8.227053679429263])
        enqueue!(cartesianCompareQueue, [3.6254122804709943, 0.9829082728844608, 4.962702149885811, 0.2948229239840301, -1.1647240445270572, 6.688969179931559, -1.5246669835613498, -0.22392112627606378, -6.360161280163357, -1.4717986314389695, 2.522813651003633, -3.146004650081243, -0.33780542493123866, -3.1342953349858864, 1.8696605952707182, 0.20314720096521333, -0.9753874579245039, -4.468197477554214, 0.21819019826125868, 0.6193913079767319, -2.4689940522577323, -2.506070737886483, 1.8643203321693977, -5.462505775573774, 1.6825098277198585, 0.6351962071638749, -0.01835284346724225, 0.10496638096315603, -0.3926578225658188, 2.2119058360121584, 1.5865227628500922, -0.041124203577295564, 4.702362068110437, 1.3219907862169193, -2.66504519624415, -4.68306575060782, -1.8389700927137642, 4.130674893862585, -2.143118977722229, -3.902779064890805, 3.0278868463080104, -6.399178283425377, 2.3211751652262054, 2.5390837489572236, 0.43739541621180705, 3.3436133654594884, -0.540985347313175, -0.2498659920806429, -1.6487335584240959, 0.7081890161330985, 2.383714832446208, -1.2110723923636062, -3.722335147247133, 3.5036426982070554, -1.7003897924932196, -3.2595375180952204, 0.49027243631297984, 1.4399357865863134, -0.9104510780806612, 8.148819870544907])
        enqueue!(cartesianCompareQueue, [3.6256021732346686, 1.0192131712555088, 4.9896513233673305, 0.3037058834234216, -1.1197099160335726, 6.727068093950146, -1.5229127395746531, -0.1987237144106917, -6.367700569187753, -1.4951009056812317, 2.527558262320861, -3.134551260388439, -0.339773849499549, -3.164299317770614, 1.8830496262012717, 0.18572184994243615, -0.9898400803868361, -4.480178285399465, 0.21690494944248517, 0.6217488132374688, -2.5002001937405387, -2.4867584042157667, 1.9120836973883168, -5.4766505618918995, 1.6928505262449376, 0.6301686690246512, -0.04522923240881028, 0.12444774666430097, -0.4061374929708974, 2.2094342703158327, 1.6043815967715156, -0.035107103891720164, 4.716068420228316, 1.280809758854982, -2.695931515407247, -4.698957063143698, -1.8722661058665984, 4.119037504064163, -2.1114285733048197, -3.872925055222511, 3.097119733660431, -6.406456586784227, 2.3224718403448574, 2.539477878147501, 0.39755655815300184, 3.3613517038510663, -0.5464779621718595, -0.2717004395943097, -1.6347223014921772, 0.6813305112565513, 2.374908852130771, -1.226059262722957, -3.779950970031557, 3.509013088014259, -1.674503937750366, -3.3616474790159145, 0.47352984073406473, 1.4067745332511377, -0.8499126886424917, 8.212772692748974])
        enqueue!(cartesianCompareQueue, [3.6181294273635682, 1.0459754662925904, 5.000202937370118, 0.2550981067619725, -1.021065448100898, 6.744542917510534, -1.58283328143855, -0.19058220954321253, -6.331564855944209, -1.4812709736753096, 2.5315510074693286, -3.094626616511327, -0.29455455120220425, -3.1966914100847776, 1.9083078735941066, 0.1538655463941836, -0.9925003163219385, -4.476325954547349, 0.24717819167078275, 0.628421772432332, -2.5048796789137615, -2.5107438978080237, 1.927518013833859, -5.42333597387917, 1.728219250785316, 0.593802539226169, -0.05269204569977531, 0.15454139087737742, -0.4346683216770415, 2.204054082148274, 1.601469948196871, -0.016482734391114327, 4.722766742536383, 1.209470295755367, -2.72226178795638, -4.702510243757762, -1.84691237076148, 4.1142901727335826, -2.0534056564527754, -3.922743409224288, 3.1109670390285062, -6.315184421832097, 2.3714936393243122, 2.495369160691144, 0.39930909864836067, 3.3878589453095893, -0.5941911321154011, -0.2885702386195022, -1.6191781232323277, 0.6316729644799889, 2.3426291667711214, -1.4379790286198237, -3.7602300342947887, 3.38680232088311, -1.371315631163898, -3.432827677846291, 0.2974151893062552, 1.3402065246865638, -0.718067064233604, 8.237065357389472])
        enqueue!(cartesianCompareQueue, [3.615793853297087, 1.0675744649045937, 5.008230093612528, 0.29871644794296776, -1.0829215747508592, 6.7401538864561745, -1.5735063446845985, -0.2105622408656532, -6.332282792176689, -1.5034442660232854, 2.514912651463928, -3.099034546796524, -0.3156598189973772, -3.1723228704428013, 1.9086996757493866, 0.14782160499872657, -1.011452962279546, -4.4616947620583725, 0.2279666924385208, 0.617559410256884, -2.497463680649882, -2.5017722563055083, 1.9164740725730787, -5.442557190521673, 1.7150680200679662, 0.6100740345396266, -0.04806403413944845, 0.1494566866571813, -0.4141580667626141, 2.2137103515085963, 1.6135884901770368, -0.02109674709176656, 4.72665346574996, 1.2345099933666017, -2.7209391235150027, -4.695521524135229, -1.8692512171473257, 4.1042613788493005, -2.068532904586893, -3.8803851325115386, 3.1177803643680204, -6.363134196008226, 2.352324195254387, 2.5168834939977036, 0.3937453709072893, 3.3795910065115335, -0.5731041532592264, -0.27679735810940953, -1.6180182730506305, 0.6617577643105526, 2.3666203156330354, -1.4563935673972777, -3.7292315842085766, 3.3906524776177425, -1.4030622806361306, -3.4021092637693977, 0.3045143464723909, 1.3866561660416623, -0.7893790486961909, 8.23210300547525])
        enqueue!(cartesianCompareQueue, [3.626077935296642, 1.0394883811494429, 5.002662056856593, 0.2726038035339627, -1.0454364382316284, 6.743998629354212, -1.5728642971444093, -0.19778036555221765, -6.334231251653103, -1.4931362774892962, 2.5269607200689914, -3.1006644066141935, -0.2946178438651286, -3.186945139156553, 1.9007181077575872, 0.13977752727542608, -1.0086205757396793, -4.459634463458234, 0.2303996787373308, 0.6227522425572689, -2.497600967584805, -2.5050880931457264, 1.9246318777252547, -5.437505872280706, 1.7170379454338152, 0.6089442935545376, -0.04834932168369905, 0.15144923882456177, -0.42508434836280456, 2.2091264205362133, 1.6092126334246153, -0.02283187928295198, 4.724749989107231, 1.2079336023722183, -2.73089386992932, -4.684777000658679, -1.8547239898868357, 4.116936226121228, -2.0695488763359924, -3.894820828033865, 3.1196406307616216, -6.349370555956438, 2.3553740706879367, 2.513857300071683, 0.4000839774032512, 3.3809098498991283, -0.5737660355965094, -0.2825458035010174, -1.6204135038089624, 0.644142665064521, 2.3585602492182844, -1.4258471179093823, -3.754538713042407, 3.3856003990871653, -1.386940995278548, -3.4225430539564186, 0.30100017510761556, 1.3576766610765167, -0.7489139186020047, 8.237728515298723])
        enqueue!(cartesianCompareQueue, [3.626874362447292, 1.02913948024364, 5.00183479577022, 0.25681061182454695, -1.0293976431356877, 6.742928683283321, -1.588190466816743, -0.20176435766326245, -6.326553695460185, -1.4854241991775454, 2.531229707551831, -3.1002796254298395, -0.2904034274855525, -3.1919048121962867, 1.9003373863162667, 0.150622240632417, -0.9972724799276202, -4.469517248109701, 0.23937596023965194, 0.6271630372275643, -2.501428184529745, -2.5047573774880325, 1.928423152572859, -5.434008361642624, 1.7225521816799874, 0.6050645313820167, -0.05022555707178487, 0.1524973105286909, -0.42915019902597834, 2.205389745343679, 1.6044251631983257, -0.022196041995501337, 4.7234141620146595, 1.2068352781859142, -2.727277891688897, -4.6909595957524965, -1.8481978326478723, 4.118428816077078, -2.0651566368254834, -3.9093720353426558, 3.1145171689139683, -6.3342918484789585, 2.3616820334897772, 2.5087749193899715, 0.4003557417293002, 3.3857265520938213, -0.5783127291719399, -0.28477108934729195, -1.6202353468442985, 0.6387054285630194, 2.3504913841004464, -1.413520435073891, -3.762886681360237, 3.3905670449026504, -1.3895413822983078, -3.427209599832889, 0.30512871487367105, 1.3422408088544742, -0.7340738063015939, 8.236744184313904])
        enqueue!(cartesianCompareQueue, [3.6225014026404843, 1.0462636520168058, 5.005660290934096, 0.2766433941086194, -1.0573018102637424, 6.740053443373039, -1.572255412877756, -0.20141756608431574, -6.3351453214895805, -1.4957865958500531, 2.519911224804214, -3.0981184169030116, -0.30788033735300807, -3.1788632526953466, 1.9056052814012108, 0.153106417045802, -1.0031122744042535, -4.468429063776077, 0.23698363768716874, 0.6224635275434346, -2.5013031877274337, -2.5056191564124584, 1.9189598545715458, -5.436310326483981, 1.7211999834414284, 0.6069363858967589, -0.050302029618638756, 0.15120714991469403, -0.41917641452071175, 2.2088167795467855, 1.6091613868535637, -0.021680991971190007, 4.724669177850485, 1.2261220908845014, -2.7217168282729416, -4.697958735194422, -1.863512927247225, 4.105749024363765, -2.062752950601566, -3.9010952540417407, 3.11029992829326, -6.344039072119573, 2.3597858342404527, 2.5122674638362157, 0.3944744467170432, 3.3847579133171157, -0.5771547215500642, -0.2801541933195801, -1.617451551163082, 0.6549241475360763, 2.3574364477408527, -1.4354426508352591, -3.741853616994296, 3.395726303493728, -1.406915865182018, -3.4090530422143774, 0.3093525713515841, 1.3644905408287706, -0.7664446902687819, 8.232718554825043])
        enqueue!(cartesianCompareQueue, [3.6307451003221476, 1.0306913094889747, 4.999815942483315, 0.26323591054167444, -1.0254800547046177, 6.748101432632387, -1.5839881631456532, -0.19763694611884242, -6.329846377554079, -1.4924300876745007, 2.529620551705135, -3.098480317999436, -0.28556182785499873, -3.1951589706508763, 1.9039023600673712, 0.13611173296069942, -1.0065783365474137, -4.461396640268689, 0.22708588477643188, 0.6214625508646157, -2.496428596295691, -2.505769511176119, 1.9302008454305586, -5.435420234638713, 1.715986734129576, 0.6046183914391963, -0.04873836974534154, 0.15286076993288975, -0.43191330250804294, 2.2093400347494074, 1.6086718624638654, -0.02240444867325285, 4.724941590457182, 1.205054733082245, -2.7279172054574987, -4.690034993645875, -1.8486607043355552, 4.121188560715536, -2.0678534196521916, -3.8913995153447396, 3.1295139344825973, -6.347779680145268, 2.3539597050904164, 2.5092739327960674, 0.4009423307984242, 3.3798431885499802, -0.5773375879813688, -0.2862003700312031, -1.6221544428790597, 0.6320878932123202, 2.35707684342945, -1.4274789291576861, -3.762262670057786, 3.3809253395946524, -1.364053900375032, -3.435453723756151, 0.29541037859209685, 1.3479414600934192, -0.726514724057096, 8.241722747172204])
        enqueue!(cartesianCompareQueue, [3.6253141527875017, 1.040399618075475, 5.004329985712913, 0.272879342551858, -1.049781080626326, 6.741851670152529, -1.5764536011713366, -0.20216066334878152, -6.332011833569293, -1.4936743226908051, 2.5240379441139646, -3.0995009724054325, -0.3004853625074528, -3.1831209736135833, 1.9025738436531243, 0.147546333115086, -1.004993669085562, -4.464444024307518, 0.2343573175244465, 0.6230803424098248, -2.499496896119575, -2.5050885342289906, 1.9220422584144445, -5.436692431601773, 1.719392212963579, 0.6083259365597161, -0.049192072379850224, 0.15163668111273484, -0.42229235818346333, 2.208734348267123, 1.6091876695407914, -0.022689973029925502, 4.724642508675984, 1.216903517663239, -2.7262939734612774, -4.691050783368737, -1.8575244961115283, 4.112452862449928, -2.0667307189701476, -3.899150002311267, 3.114172346492664, -6.3456093433529075, 2.3574194165906337, 2.51354561343292, 0.39764306144543693, 3.38327556425853, -0.5747551700869918, -0.2812863281456618, -1.6187950673805107, 0.6490705911430358, 2.3576465833224995, -1.4307910421831784, -3.748343878118309, 3.3894040010153197, -1.3951105283738763, -3.41597015935636, 0.30385247836587503, 1.3591607488505464, -0.7567256145593385, 8.235336923610095])
        enqueue!(cartesianCompareQueue, [3.6253442525725035, 1.0402746508437422, 5.003633626788534, 0.2711359067681219, -1.0459176452603776, 6.742597543549108, -1.5764737052202604, -0.200026405530051, -6.333323946324701, -1.4942092949120471, 2.523485631984207, -3.098366902209998, -0.3000252845784979, -3.184669760133917, 1.9047688938395952, 0.14788224956465482, -1.003695341129398, -4.4664994764602595, 0.23424601007178308, 0.6225067595597606, -2.499937814351624, -2.5056363329841527, 1.92295914702595, -5.435957109619632, 1.719763107587579, 0.6061881940662542, -0.04986408512961654, 0.15174464864715756, -0.42359988054172065, 2.2087116640105786, 1.608683549882521, -0.0219566054805328, 4.7246296314195275, 1.2183931031301896, -2.723997893133784, -4.695119516798231, -1.857930935706585, 4.1112777585531175, -2.064569370147987, -3.898885188540838, 3.1162660978000774, -6.344528592804597, 2.3581558927942092, 2.51122483236572, 0.3967437450333825, 3.383483692448765, -0.5771148660340794, -0.28226082647099476, -1.6190146202730826, 0.6471945570027257, 2.3569427493031987, -1.4309718805645517, -3.749606254100131, 3.391392076810345, -1.3935795307180436, -3.418326018679047, 0.3053666945432398, 1.3578943600305755, -0.7524669595564606, 8.235641015020136])

        new(energiesQueue, gradientsQueue, cartesianCompareQueue)
    end
end

function Tropic.getEnergyAndGradients(self::Psi4EngineDoubleHistidinRed, ::Array{String}, cartesians::Array{Float64})
    expectedCartesians = dequeue!(self.cartesianCompareQueue)
    @test norm(expectedCartesians - cartesians) < 1e-4
    dequeue!(self.energiesQueue), dequeue!(self.gradientsQueue)
end